<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bd8bdcac8bd44ba8d2b127e3b604240" Name="Diagram1" >
        <EntityTypeShape EntityType="SalesModel.Customer" Width="1.5" PointX="2.625" PointY="1.625" />
        <EntityTypeShape EntityType="SalesModel.Order" Width="1.5" PointX="5.125" PointY="1.625" />
        <EntityTypeShape EntityType="SalesModel.LineItem" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="SalesModel.Category" Width="1.5" PointX="5.125" PointY="4.75" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="7.75" PointY="4.625" />
        <AssociationConnector Association="SalesModel.CustomerOrder" />
        <AssociationConnector Association="SalesModel.OrderLineItem" />
        <AssociationConnector Association="SalesModel.ProductLineItem" />
        <AssociationConnector Association="SalesModel.CategoryProduct" />
        <EntityTypeShape EntityType="SalesModel.CustomerType" Width="1.5" PointX="0.5" PointY="3.125" />
        <AssociationConnector Association="SalesModel.CustomerTypeCustomer" />
        <EntityTypeShape EntityType="SalesModel.ContactDetail" Width="1.5" PointX="2.625" PointY="4.875" />
        <AssociationConnector Association="SalesModel.ContactDetailCustomer" />
        <EntityTypeShape EntityType="SalesModel.Address" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="SalesModel.AddressCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>